{
  "name": "xalqbank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@hapi/joi-date": "^2.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "deep-map-keys": "^2.0.1",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "fs-extra": "^8.1.0",
    "googleapis": "^48.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.35",
    "mongoose": "^5.9.10",
    "morgan": "^1.9.1",
    "nodemailer": "^6.4.6",
    "pdfmake": "^0.1.36",
    "pg": "^7.15.1",
    "pg-hstore": "^2.3.3",
    "pg-query-stream": "^2.0.1",
    "rand-token": "^0.4.0",
    "redis": "^3.0.2",
    "sequelize": "^5.17.1",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-promise": "^4.2.1"
  },
  "bundledDependencies": [
    "cors",
    "deep-map-keys",
    "express",
    "express-formidable",
    "fs-extra",
    "jsonwebtoken",
    "morgan",
    "pg",
    "pg-hstore",
    "rand-token",
    "sequelize"
  ]
}
